

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/keptune.github.io/img/fluid.png">
  <link rel="icon" href="/keptune.github.io/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="keptune">
  <meta name="keywords" content="">
  
    <meta name="description" content="Aug 10 ，20246月份到现在一点东西没写，也到了该写的时候了，发生了很多事，现在想想应该在经历快乐和痛苦的时候写作，而不是经历完总结式的忏悔。大概就几件事情并联吧，驾照，牙医，尬聊和旅游。首先第一件事，驾照，科目三练了得有十天，一天三圈，晚上练得有四圈的样子，最后糊里糊涂的过了，考官人非常好，“悄咪咪”的给了我点提示，那天还下着雨，挺无语的也。科目四看了得有一天半，生怕过不了，考试不标注题">
<meta property="og:type" content="article">
<meta property="og:title" content="水龙吟(2023.06-TBD)">
<meta property="og:url" content="http://https//keptune.github.io/2024/06/28/%E6%B0%B4%E9%BE%99%E5%90%9F(2023.06-TBD)%20/index.html">
<meta property="og:site_name" content="浮生若梦，为欢几何">
<meta property="og:description" content="Aug 10 ，20246月份到现在一点东西没写，也到了该写的时候了，发生了很多事，现在想想应该在经历快乐和痛苦的时候写作，而不是经历完总结式的忏悔。大概就几件事情并联吧，驾照，牙医，尬聊和旅游。首先第一件事，驾照，科目三练了得有十天，一天三圈，晚上练得有四圈的样子，最后糊里糊涂的过了，考官人非常好，“悄咪咪”的给了我点提示，那天还下着雨，挺无语的也。科目四看了得有一天半，生怕过不了，考试不标注题">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-28T12:45:00.000Z">
<meta property="article:modified_time" content="2024-09-26T00:56:56.907Z">
<meta property="article:author" content="keptune">
<meta property="article:tag" content="如梦令">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>水龙吟(2023.06-TBD) - 浮生若梦，为欢几何</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/keptune.github.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/keptune.github.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/keptune.github.io/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"https","root":"//keptune.github.io/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"//keptune.github.io/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/keptune.github.io/js/utils.js" ></script>
  <script  src="/keptune.github.io/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/keptune.github.io/">
      <strong>浮生若梦，为欢几何</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/keptune.github.io/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/keptune.github.io/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/keptune.github.io/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/keptune.github.io/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/keptune.github.io/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/keptune.github.io/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="水龙吟(2023.06-TBD)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-28 20:45" pubdate>
          2024年6月28日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">水龙吟(2023.06-TBD)</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Aug-10-，2024"><a href="#Aug-10-，2024" class="headerlink" title="Aug 10 ，2024"></a>Aug 10 ，2024</h2><p>6月份到现在一点东西没写，也到了该写的时候了，发生了很多事，现在想想应该在经历快乐和痛苦的时候写作，而不是经历完总结式的忏悔。<br>大概就几件事情并联吧，驾照，牙医，尬聊和旅游。<br>首先第一件事，驾照，科目三练了得有十天，一天三圈，晚上练得有四圈的样子，最后糊里糊涂的过了，考官人非常好，“悄咪咪”的给了我点提示，那天还下着雨，挺无语的也。科目四看了得有一天半，生怕过不了，考试不标注题目类型，上来单选题选了好几个直接错一道，哈哈哈，好在最后还是过了，总算是拿到驾照了，我爸那天没接到我妈电话还以为我挂了，担心了我好久，非常幽默。<br>然后就是，尬聊，找别人聊天对我来说真的非常考验我的勇气，刚开始找别人聊天的的几次记录就是nothing的状态，非常的恐怖，一直主动找别人尬聊，得有30多天了，别人一直不找我，我好像知道理由了，可能是自己太无聊了。和喜欢的人尬聊，每次发完消息身体还是精神就像鸵鸟一样，扔掉手机，摘掉耳机，把头插进被子里，和鸵鸟不一样的是，鸵鸟期待敌人跑走，而我希冀的是手机发出声响。和喜欢的人聊天身体不应该是放松的吗，为什么会变成这样，我也在寻找原因。<br>旅游，旅游最初的目的我已经忘记是什么了，大概是非常想去看当山的演唱会，想看的不行，另一方面也是为了想和L产生一些话题，两个结果好像都达到了。我旅游的目的也太不纯粹了，hhh。旅游旅游的感觉断断续续，中间好累，只想躺在床上，最后还是坚持回到了学校。<br>牙医，回家托槽掉了2两次，第一次掉了6个第二次掉了三个，人民医院不给治疗，路边牙医诊所给出了120一颗的高价，最后不到200一共，找熟人解决了，hhh，这个人还骂我的主治医生不负责，我还有点小愤怒。<br>这些文字磨蹭了我好几天，看来心里有心事会反映在人的方方面面，sad。</p>
<h2 id="Aug-14-，2024"><a href="#Aug-14-，2024" class="headerlink" title="Aug 14 ，2024"></a>Aug 14 ，2024</h2><p>睡了一下午，一直在打盹，半清醒半迷糊的现在，突然觉得自己很无聊，有点理解我和其他人说话的样子了，也许我本身就是一个无聊的人，回忆我找别人聊天的状态，似乎我自己也喜欢不了我自己，很多疑问解开了，但我该怎么持续保持这个审视自己的状态呢？我似乎真正的以一个观察者的身份审视了我自己。</p>
<h2 id="Aug-16-，2024"><a href="#Aug-16-，2024" class="headerlink" title="Aug 16 ，2024"></a>Aug 16 ，2024</h2><p>为什么会这样，大概超过20min没回了，感觉我的热情也要消失了，非常奇怪的感觉</p>
<h2 id="Aug-20-，2024"><a href="#Aug-20-，2024" class="headerlink" title="Aug 20 ，2024"></a>Aug 20 ，2024</h2><p>想要约L一起出去吃饭，也不知道怎么说，思考的时候扣破了鼻子周围，更难受了，以前脸上从来不长东西，现在需要这张脸了，皮肤又开始变差了，长粉刺，但是又忍不住去扣，一定要忍住。<br>话题该如何谈起呢？从最近很忙顺便问一下她忙不忙可以出来吃个饭吗？我不知道，向别人提这个会不会太没有礼貌了，我猜测她肯定懂我啥意思了。她会不会答应呢，我不知道，好迷茫。</p>
<h2 id="Aug-24-，2024"><a href="#Aug-24-，2024" class="headerlink" title="Aug 24 ，2024"></a>Aug 24 ，2024</h2><p>我必须让我的blog回归理性，不然有点过于絮絮叨叨和无聊了。<br>回来最近几天疯狂被抓去干活，帮忙弄会议弄了两天，帮忙排桌子，去长春工业大学送材料，回来帮忙检查打印材料，就算是个电子宠物也快被养死了，今天真的好累。早上强行从办公室里改东西，疯狂修改项目需要的材料，还好那天下午那个人没有不满意，开开心心的回去了。最幸福的一件事大概就是借着这个事和L聊了会天，大概？</p>
<h2 id="Sep-17-，2024"><a href="#Sep-17-，2024" class="headerlink" title="Sep 17 ，2024"></a>Sep 17 ，2024</h2><p>从上一篇断掉的日记就可以看出上个月有多磨人hhh，只记得天天帮老师干活好累，晚上想着怎么找话题好累，不过迈入九月来算是逐渐步入正轨了。毕业或者博士方向逐渐明晰，开始看教材，卡在一些比较基础的算法上，好难，卡了两周了，不过这个方向推导还是蛮多的，写书的人习惯像雪狸一样，用尾巴把所有在雪地里的痕迹扫掉，而我就是一个猎人，仔细地寻找着痕迹。不过有一说一，看的还是蛮烦人的。<br>另一方面，我的计划算是要暂时搁置了，人生第一次鼓起勇气约L吃饭，失败告终了，理由是很忙，我也不知道这是婉拒还是真的很忙hhh，但是她好像对所有人都很热情，除了我，见了几次面，都是简单的打招呼，教师节送礼那天，师姐和她在一个屋子，好尴尬，尽力平复心情了ovo。<br>这个结局走向哪里，我不知道，也很迷茫。<br>学业方面，我非常想找老师谈一谈，我想要硕博五年毕业，我真的没有时间了，我想要和上一届一起毕业，早点出去找工作，换个城市生活。<br>聊天方面，感觉自己和别人找话题聊天总是找一些消极的话题开始，或者我本身如此？不行，我要变成一个乐观的人，改变这个坏习惯。<br>乐器方面，找了个看起来还算靠谱的老师，争取100天后有个比较大的进步。以后大概十点没回宿舍，在工位工作的话就尽量更新blog，不要拖延了。<br>感觉自己写的像意识流，也不是，没我写的这么没逻辑，脑子里想到啥就写啥了，人总是要积攒后爆发的。想发朋友圈，又不敢发，L给好多人点赞了，我也想要qaq，但估计是不可能了，开学后第一次在楼梯间，她真的好热情，没看到我，专门从楼梯间回头和在楼梯上的我打的招呼，哈哈哈。感觉自己真的是一个绝对感性的人，给点阳光就灿烂，虽然别人可能只是出于礼貌。后来的几次偶遇，感觉都咩有第一次热情。真的好能说废话，不过写完心情确实好一些了。更新blog可能是一种压力，更新完情绪的宣泄和道德的宣泄后确实给人带来了放松的心情。明天周三，又要和L一起上课了，不过她在第一排我在最后一排，中间隔着一条银河，sad，不过能看着她的背影也是挺令人开心的。<br>明天开始要抓紧看证明，时间还剩余一周了，要写点东西，要对得起自己。</p>
<h2 id="Sep-26-，2024"><a href="#Sep-26-，2024" class="headerlink" title="Sep 26 ，2024"></a>Sep 26 ，2024</h2><p>早上不想学习，更新一下blog，回顾自己一个月的工作，感觉自己啥也没干，教材还没看完，我什么时候才能独立写论文啊，我想要paperTVT。昨天去和老师开了二对一的组会，又卡在某一个奇怪的点上了，给了个思路让我自己计算，希望能算出来。<br>今早碰到了看起来懒洋洋的师姐，不到八点还挺稀奇的。感觉自己语言能力还需要加强，不知道怎么寒暄。只能尬聊，然后说一句，师姐我先走了拜拜。</p>
<p>昨晚教学楼停电了，直接下班，下来还碰到了L哈哈哈，好久没看到她了，打了个招呼，开心。<br>新的琴24号到的，去年11.10号订的，终于等到了，要好好练琴！争取搞个乐队？Maybe</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/keptune.github.io/tags/%E5%A6%82%E6%A2%A6%E4%BB%A4/" class="print-no-link">#如梦令</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>水龙吟(2023.06-TBD)</div>
      <div>http://https//keptune.github.io/2024/06/28/水龙吟(2023.06-TBD) /</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>keptune</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/keptune.github.io/2024/06/29/cry/" title="girls band cry">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">girls band cry</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/keptune.github.io/2024/06/26/%E7%AC%AC%E4%BA%8C%E5%AD%A6%E6%9C%9F%E6%80%BB%E7%BB%93/" title="第二学期总结">
                        <span class="hidden-mobile">第二学期总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/keptune.github.io/js/events.js" ></script>
<script  src="/keptune.github.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/keptune.github.io/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/keptune.github.io/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/keptune.github.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
